<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>serveur web</title>
</head>
<body>

<h1>Serveur : APACHE + MOD-PHP</h1>

<p>
    Avec le mod PHP, le moteur PHP fait partie intégrante des processus Apache. Les processus répondant à des requêtes
    d’images, de fichiers javascript, css, texte consommeront donc plus de mémoire que véritablement nécessaire.
</p>

</body>
</html>