<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
</head>
<body>
    <form action="/upload.php" method="POST" enctype="multipart/form-data">
        <label>Fichier
            <input type="file" name="myFile">
        </label>

        <input type="submit" value="envoyer">
    </form>
</body>
</html>